REACT_APP_CST_ID = xoxo
REACT_APP_CUST_KEY = 0027a08a6d2c0008edf2125f114693ecce837d339f5b0ed34098137630b3fe88
REACT_APP_PCD_HTTP_REFERRER = https://xoxomarket.kr
REACT_APP_AUTH_URL = https://cpay.payple.kr/php/auth.php
REACT_APP_HOSTNAME =  https://xoxomarket.kr
REACT_APP_REMOTE_HOSTNAME = https://xoxomarket.kr
REACT_APP_PCD_REFUND_KEY = 96f45b15c1065cdd8867f4c61790245adf7ece8dc6940baa0621ad7533140682
